|<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUEGO</title>
    <style>
    .contenedor {display:flex; 
    }
    .img1 { width: 95%; height: 40%;
    }
    .img2 { width: 89.1%; height: 40%;
    }
    .img3 { width: 85.1%; height: 10%;
    }
    .img4 { width: 87%; height: 10%;
    }
    .img5 { width: 87%; height: 10%;
    }

    .calles {display:flex;
    }
    .calle1 { width: 95%; height: 90px;
    }  
    .calle2 { width: 89.1%; height: 90px;
    } 
    .calle3 { width: 85%; height: 90px;
    } 
    .calle4 { width: 87.1%; height: 90px;
    } 
    .calle5 { width: 87%; height: 90px;
    } 

    .cohete {display:flex;
    }
    .cohete1 { position: fixed; width: 16%; padding-top: 12%; padding-left: 14%; 
    } 

    .vallas {display: flex;
    }
    .valla1 { position: absolute; padding-top: 278px; width: 18%; padding-left: 75%;
    }
    .pasos {display: flex;
    }
    .paso1 { position: absolute; padding-top: 278px; width: 18%; padding-left: 163%;
    }
    .cartel {display: flex;
    }
    .cartel3 { position: absolute; padding-top: 278px; width: 18%; padding-left: 248%;
    }
    .signo {display: flex;
    }
    .signo4 { position: absolute; padding-top: 278px; width: 18%; padding-left: 334%;
    }
    .simbolo {display: flex;
    }
    .simbolo5 { position: absolute; padding-top: 278px; width: 18%; padding-left: 421%;
    }




    </style>
    
</head>
<body>
    <div> Juego</div>
    <div class="cohete">
    <img class="cohete1" src="image/piloto.webp">

    </div>
    
<table>

    
    <div class="vallas">
        <img class="valla1" src="image/Group6.png">
    </div>

    <div class="pasos">
        <img class="paso1" src="image/Group7.png">
    </div>

    <div class="cartel">
        <img class="cartel3" src="image/Group9.png">
    </div>

    <div class="signo">
        <img class="signo4" src="image/Group 10.png">
    </div>

    <div class="simbolo">
        <img class="simbolo5" src="image/Group11.png">
    </div>

    
    <div class="contenedor">
        <img class="img1" src="image/bg1.png">
        <img class="img2" src="image/bg2.png">
        <img class="img3"  src="image/bg3.png">
        <img class="img4"  src="image/bg4.png">
        <img class="img5"  src="image/bg5.png">
    </div>

    

    <div class="calles">
        <img class="calle1" src="image/calle2.png" >
        <img class="calle2" src="image/calle2.png" >
        <img class="calle3" src="image/calle2.png">
        <img class="calle4" src="image/calle2.png">
        <img class="calle5" src="image/calle2.png">

    </div>

    

    

    

    
  
    

</table>

    
</body>
</html>